<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>EpCo Daily Reminders</title>
<style>body{margin:1in 20%;color:#6B1A00;background-color:#E36D48}</style>
</head>
<!-- 
       this is your daily epco reminder
       that comments are never executed
            as native machine code
-->
<body>
	<h1>EpCo Daily Reminders</h1>
	<p>The Epicaricacy Collective, your friendly neighborhood [REDACTED],
		strives to provide its community with services, [REDACTED] and
		entertainment. Our engineers have worked tirelessly with their
		superiors, the [REDACTED] team, to support your memory with
		this unforgoable application.<br><br>UPDATE: It is now illegal
		to forgo this application. EpCo thanks you for your [REDACTED]
		cooperation.<br><br>Sincerely,<br>[REDACTED]<br>- Chief
		[REDACTED] Officer, EpCo</p>
	<button id="c" type="button">Remind me.</button>
	<p id="r"></p>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
"use strict";
$(document).ready(function(){$("#c").click(function(){$("#r").text((function(){
	var p="This is your daily EpCo reminder that ";
	var c=[
	"language cannot be weaponized",
	"you are free",
	"cheetahs, while fast, do not violate the laws of physics",
	"truth and falsity are meaningless outside of the realm of "
		+"first-order logic",
	"- as confirmed through a double blind clinical study - eye contact "
		+"is not a reliable disease vector",
	"comprehesive field testing has concluded that human cloning is "
		+"fiscally irresponsible",
	"there has never been a succesful field trial to weaponize boybands",
	"it is unlawful, though not expressly illegal to trap orphans in a "
		+"labyrinth with creatures of the Greek mythos",
	"justice can be measured in discreet, discrete quanta",
	"while some people have a price, their livelihood is not tax exempt",
	"fictional entities have no power over your emotional and physical "
		+"well being",
	"feelings of ease are natural and mandatory"
	];
	var i=Math.floor(Math.random()*c.length);
	return p+c[i]+".";
})());});});
</script>
</html>
